language = "python"
run = "python your_script.py"

music_list = ["Nas Is Like", "Never Fakin The Funk COMPTON G-FUNK RAP", "Elements Of Mind", "Waiting For The World To End"]
 
    print(len(Full_Song_my_list!))

    { pkgs }: {
  deps = [
    pkgs.python38Full
  ];
  env = {
    PYTHON_LD_LIBRARY_PATH = pkgs.lib.makeLibraryPath [
      # Needed for pandas / numpy
      pkgs.stdenv.cc.cc.lib
      pkgs.zlib
      # Needed for pygame
      pkgs.glib
      # Needed for matplotlib
      pkgs.xorg.libX11
    ];
    PYTHONBIN = "${pkgs.python38Full}/bin/python3.8";
    LANG = "en_US.UTF-8";
  };
}